Dataset {
    Grid {
     ARRAY:
        Int32 wind_dir[time = 11][latitude = 1][longitude = 1];
     MAPS:
        Int32 time[time = 11];
        Float32 latitude[latitude = 1];
        Float32 longitude[longitude = 1];
    } wind_dir;
    Grid {
     ARRAY:
        Float32 wind_spd[time = 11][latitude = 1][longitude = 1];
     MAPS:
        Int32 time[time = 11];
        Float32 latitude[latitude = 1];
        Float32 longitude[longitude = 1];
    } wind_spd;
    Grid {
     ARRAY:
        Float32 gust[time = 11][latitude = 1][longitude = 1];
     MAPS:
        Int32 time[time = 11];
        Float32 latitude[latitude = 1];
        Float32 longitude[longitude = 1];
    } gust;
    Grid {
     ARRAY:
        Float32 wave_height[time = 11][latitude = 1][longitude = 1];
     MAPS:
        Int32 time[time = 11];
        Float32 latitude[latitude = 1];
        Float32 longitude[longitude = 1];
    } wave_height;
    Grid {
     ARRAY:
        Float32 dominant_wpd[time = 11][latitude = 1][longitude = 1];
     MAPS:
        Int32 time[time = 11];
        Float32 latitude[latitude = 1];
        Float32 longitude[longitude = 1];
    } dominant_wpd;
    Grid {
     ARRAY:
        Float32 average_wpd[time = 11][latitude = 1][longitude = 1];
     MAPS:
        Int32 time[time = 11];
        Float32 latitude[latitude = 1];
        Float32 longitude[longitude = 1];
    } average_wpd;
    Grid {
     ARRAY:
        Int32 mean_wave_dir[time = 11][latitude = 1][longitude = 1];
     MAPS:
        Int32 time[time = 11];
        Float32 latitude[latitude = 1];
        Float32 longitude[longitude = 1];
    } mean_wave_dir;
    Grid {
     ARRAY:
        Float32 air_pressure[time = 11][latitude = 1][longitude = 1];
     MAPS:
        Int32 time[time = 11];
        Float32 latitude[latitude = 1];
        Float32 longitude[longitude = 1];
    } air_pressure;
    Grid {
     ARRAY:
        Float32 air_temperature[time = 11][latitude = 1][longitude = 1];
     MAPS:
        Int32 time[time = 11];
        Float32 latitude[latitude = 1];
        Float32 longitude[longitude = 1];
    } air_temperature;
    Grid {
     ARRAY:
        Float32 sea_surface_temperature[time = 11][latitude = 1][longitude = 1];
     MAPS:
        Int32 time[time = 11];
        Float32 latitude[latitude = 1];
        Float32 longitude[longitude = 1];
    } sea_surface_temperature;
    Grid {
     ARRAY:
        Float32 dewpt_temperature[time = 11][latitude = 1][longitude = 1];
     MAPS:
        Int32 time[time = 11];
        Float32 latitude[latitude = 1];
        Float32 longitude[longitude = 1];
    } dewpt_temperature;
    Grid {
     ARRAY:
        Float32 visibility[time = 11][latitude = 1][longitude = 1];
     MAPS:
        Int32 time[time = 11];
        Float32 latitude[latitude = 1];
        Float32 longitude[longitude = 1];
    } visibility;
    Grid {
     ARRAY:
        Float32 water_level[time = 11][latitude = 1][longitude = 1];
     MAPS:
        Int32 time[time = 11];
        Float32 latitude[latitude = 1];
        Float32 longitude[longitude = 1];
    } water_level;
} data/stdmet/44008/44008h9999.nc;
---------------------------------------------
wind_dir.wind_dir[11][1][1]
[0][0], 190
[1][0], 200
[2][0], 210
[3][0], 210
[4][0], 200
[5][0], 200
[6][0], 280
[7][0], 230
[8][0], 260
[9][0], 170
[10][0], 220

wind_dir.time[11]
1492019400, 1492023000, 1492026600, 1492030200, 1492033800, 1492037400, 1492041000, 1492044600, 1492048200, 1492051800, 1492055400

wind_dir.latitude[1]
40.503

wind_dir.longitude[1]
-69.248


wind_spd.wind_spd[11][1][1]
[0][0], 7.0
[1][0], 7.0
[2][0], 8.0
[3][0], 7.0
[4][0], 6.0
[5][0], 6.0
[6][0], 4.0
[7][0], 4.0
[8][0], 3.0
[9][0], 4.0
[10][0], 5.0

wind_spd.time[11]
1492019400, 1492023000, 1492026600, 1492030200, 1492033800, 1492037400, 1492041000, 1492044600, 1492048200, 1492051800, 1492055400

wind_spd.latitude[1]
40.503

wind_spd.longitude[1]
-69.248


gust.gust[11][1][1]
[0][0], 8.0
[1][0], 8.0
[2][0], 9.0
[3][0], 8.0
[4][0], 7.0
[5][0], 8.0
[6][0], 5.0
[7][0], 4.0
[8][0], 4.0
[9][0], 4.0
[10][0], 6.0

gust.time[11]
1492019400, 1492023000, 1492026600, 1492030200, 1492033800, 1492037400, 1492041000, 1492044600, 1492048200, 1492051800, 1492055400

gust.latitude[1]
40.503

gust.longitude[1]
-69.248


wave_height.wave_height[11][1][1]
[0][0], 0.8
[1][0], 0.9
[2][0], 0.9
[3][0], 1.0
[4][0], 1.0
[5][0], 1.0
[6][0], 1.0
[7][0], 1.0
[8][0], 0.9
[9][0], 0.9
[10][0], 0.9

wave_height.time[11]
1492019400, 1492023000, 1492026600, 1492030200, 1492033800, 1492037400, 1492041000, 1492044600, 1492048200, 1492051800, 1492055400

wave_height.latitude[1]
40.503

wave_height.longitude[1]
-69.248


dominant_wpd.dominant_wpd[11][1][1]
[0][0], 5.0
[1][0], 6.0
[2][0], 6.0
[3][0], 6.0
[4][0], 6.0
[5][0], 6.0
[6][0], 6.0
[7][0], 6.0
[8][0], 6.0
[9][0], 6.0
[10][0], 6.0

dominant_wpd.time[11]
1492019400, 1492023000, 1492026600, 1492030200, 1492033800, 1492037400, 1492041000, 1492044600, 1492048200, 1492051800, 1492055400

dominant_wpd.latitude[1]
40.503

dominant_wpd.longitude[1]
-69.248


average_wpd.average_wpd[11][1][1]
[0][0], 99.0
[1][0], 99.0
[2][0], 99.0
[3][0], 99.0
[4][0], 99.0
[5][0], 99.0
[6][0], 99.0
[7][0], 99.0
[8][0], 99.0
[9][0], 99.0
[10][0], 99.0

average_wpd.time[11]
1492019400, 1492023000, 1492026600, 1492030200, 1492033800, 1492037400, 1492041000, 1492044600, 1492048200, 1492051800, 1492055400

average_wpd.latitude[1]
40.503

average_wpd.longitude[1]
-69.248


mean_wave_dir.mean_wave_dir[11][1][1]
[0][0], 999
[1][0], 999
[2][0], 999
[3][0], 999
[4][0], 999
[5][0], 999
[6][0], 999
[7][0], 999
[8][0], 999
[9][0], 999
[10][0], 999

mean_wave_dir.time[11]
1492019400, 1492023000, 1492026600, 1492030200, 1492033800, 1492037400, 1492041000, 1492044600, 1492048200, 1492051800, 1492055400

mean_wave_dir.latitude[1]
40.503

mean_wave_dir.longitude[1]
-69.248


air_pressure.air_pressure[11][1][1]
[0][0], 1021.1
[1][0], 1020.8
[2][0], 1020.5
[3][0], 1020.5
[4][0], 1020.6
[5][0], 1020.7
[6][0], 1022.0
[7][0], 1022.6
[8][0], 1022.8
[9][0], 1022.2
[10][0], 1022.5

air_pressure.time[11]
1492019400, 1492023000, 1492026600, 1492030200, 1492033800, 1492037400, 1492041000, 1492044600, 1492048200, 1492051800, 1492055400

air_pressure.latitude[1]
40.503

air_pressure.longitude[1]
-69.248


air_temperature.air_temperature[11][1][1]
[0][0], 10.1
[1][0], 10.3
[2][0], 10.5
[3][0], 10.0
[4][0], 9.5
[5][0], 9.1
[6][0], 8.5
[7][0], 8.5
[8][0], 8.1
[9][0], 7.7
[10][0], 8.0

air_temperature.time[11]
1492019400, 1492023000, 1492026600, 1492030200, 1492033800, 1492037400, 1492041000, 1492044600, 1492048200, 1492051800, 1492055400

air_temperature.latitude[1]
40.503

air_temperature.longitude[1]
-69.248


sea_surface_temperature.sea_surface_temperature[11][1][1]
[0][0], 7.2
[1][0], 7.2
[2][0], 7.1
[3][0], 7.0
[4][0], 6.9
[5][0], 6.8
[6][0], 6.8
[7][0], 6.8
[8][0], 6.9
[9][0], 6.9
[10][0], 6.9

sea_surface_temperature.time[11]
1492019400, 1492023000, 1492026600, 1492030200, 1492033800, 1492037400, 1492041000, 1492044600, 1492048200, 1492051800, 1492055400

sea_surface_temperature.latitude[1]
40.503

sea_surface_temperature.longitude[1]
-69.248


dewpt_temperature.dewpt_temperature[11][1][1]
[0][0], 10.1
[1][0], 10.3
[2][0], 10.5
[3][0], 10.0
[4][0], 9.5
[5][0], 9.1
[6][0], 8.5
[7][0], 8.5
[8][0], 8.1
[9][0], 7.7
[10][0], 8.0

dewpt_temperature.time[11]
1492019400, 1492023000, 1492026600, 1492030200, 1492033800, 1492037400, 1492041000, 1492044600, 1492048200, 1492051800, 1492055400

dewpt_temperature.latitude[1]
40.503

dewpt_temperature.longitude[1]
-69.248


visibility.visibility[11][1][1]
[0][0], 99.0
[1][0], 99.0
[2][0], 99.0
[3][0], 99.0
[4][0], 99.0
[5][0], 99.0
[6][0], 99.0
[7][0], 99.0
[8][0], 99.0
[9][0], 99.0
[10][0], 99.0

visibility.time[11]
1492019400, 1492023000, 1492026600, 1492030200, 1492033800, 1492037400, 1492041000, 1492044600, 1492048200, 1492051800, 1492055400

visibility.latitude[1]
40.503

visibility.longitude[1]
-69.248


water_level.water_level[11][1][1]
[0][0], 99.0
[1][0], 99.0
[2][0], 99.0
[3][0], 99.0
[4][0], 99.0
[5][0], 99.0
[6][0], 99.0
[7][0], 99.0
[8][0], 99.0
[9][0], 99.0
[10][0], 99.0

water_level.time[11]
1492019400, 1492023000, 1492026600, 1492030200, 1492033800, 1492037400, 1492041000, 1492044600, 1492048200, 1492051800, 1492055400

water_level.latitude[1]
40.503

water_level.longitude[1]
-69.248

