  Location : 44097      (40.98N  71.12W)
  Model    : spectral resolution for points
  Cycle    : 20220912  6 UTC
 +-------+-----------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
 | day & |  Hst  n x |    Hs   Tp  dir |    Hs   Tp  dir |    Hs   Tp  dir |    Hs   Tp  dir |    Hs   Tp  dir |    Hs   Tp  dir |
 |  hour |  (m)  - - |    (m)  (s) (d) |    (m)  (s) (d) |    (m)  (s) (d) |    (m)  (s) (d) |    (m)  (s) (d) |    (m)  (s) (d) |
 +-------+-----------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
 | 12  6 | 1.16  2   |   1.13 13.6 291 |   0.27  8.5 356 |                 |                 |                 |                 |
 | 12  7 | 1.13  1   |   1.13 13.6 293 |                 |                 |                 |                 |                 |
 | 12  8 | 1.10  1   |   1.10 13.6 293 |                 |                 |                 |                 |                 |
 | 12  9 | 1.08  1   |   1.08 13.6 293 |                 |                 |                 |                 |                 |
 | 12 10 | 1.08  1   |   1.08 13.6 294 |                 |                 |                 |                 |                 |
 | 12 11 | 1.07  1   |   1.07 13.6 295 |                 |                 |                 |                 |                 |
 | 12 12 | 1.07  1   |   1.07 13.5 296 |                 |                 |                 |                 |                 |
 | 12 13 | 1.07  2   |   1.02 13.5 292 |   0.33  3.1  19 |                 |                 |                 |                 |
 | 12 14 | 1.07  2   |   1.00 13.4 292 |   0.39  3.3  13 |                 |                 |                 |                 |
 | 12 15 | 1.07  2   |   0.98 13.4 292 |   0.44  3.5   9 |                 |                 |                 |                 |
 | 12 16 | 1.07  2   |   0.96 13.3 291 | * 0.48  3.6   7 |                 |                 |                 |                 |
 | 12 17 | 1.06  2   |   0.93 13.2 291 | * 0.51  3.7   6 |                 |                 |                 |                 |
 | 12 18 | 1.06  2   |   0.91 13.2 291 |   0.53  3.9   6 |                 |                 |                 |                 |
 | 12 19 | 1.05  2   |   0.89 13.1 290 |   0.57  4.1   7 |                 |                 |                 |                 |
 | 12 20 | 1.06  2   |   0.87 13.0 290 |   0.61  4.4   8 |                 |                 |                 |                 |
 | 12 21 | 1.07  2   |   0.85 12.9 290 |   0.65  4.7  10 |                 |                 |                 |                 |
 | 12 22 | 1.08  2   |   0.83 12.8 289 |   0.69  5.0  11 |                 |                 |                 |                 |
 | 12 23 | 1.08  2   |   0.81 12.7 289 |   0.71  5.2  11 |                 |                 |                 |                 |
 | 13  0 | 1.08  2   |   0.79 12.6 288 |   0.73  5.3  10 |                 |                 |                 |                 |
 | 13  1 | 1.07  2   |   0.77 12.6 288 |   0.73  5.4   9 |                 |                 |                 |                 |
 | 13  2 | 1.05  2   |   0.76 12.5 288 |   0.73  5.4   9 |                 |                 |                 |                 |
 | 13  3 | 1.03  2   |   0.74 12.5 287 |   0.72  5.5   8 |                 |                 |                 |                 |
 | 13  4 | 1.01  2   |   0.72 12.4 287 |   0.71  5.5   8 |                 |                 |                 |                 |
 | 13  5 | 0.99  2   |   0.70 12.3 286 |   0.70  5.5   8 |                 |                 |                 |                 |
 | 13  6 | 0.97  2   |   0.69  5.5   8 |   0.68 12.1 286 |                 |                 |                 |                 |
 | 13  7 | 0.94  2   |   0.67  5.5   8 |   0.66 12.0 286 |                 |                 |                 |                 |
 | 13  8 | 0.92  2   |   0.66  5.5   7 |   0.64 11.9 286 |                 |                 |                 |                 |
 | 13  9 | 0.90  2   |   0.65  5.5   7 |   0.63 11.8 286 |                 |                 |                 |                 |
 | 13 10 | 0.88  2   |   0.64  5.5   7 |   0.61 11.8 285 |                 |                 |                 |                 |
 | 13 11 | 0.87  2   |   0.64  5.5   6 |   0.59 11.7 285 |                 |                 |                 |                 |
 | 13 12 | 0.85  2   |   0.63  5.5   5 |   0.58 11.6 285 |                 |                 |                 |                 |
 | 13 13 | 0.84  3   |   0.61  5.5   6 |   0.56 11.5 285 | * 0.16  1.9 333 |                 |                 |                 |
 | 13 14 | 0.83  2   |   0.63  5.5   3 |   0.55 11.4 285 |                 |                 |                 |                 |
 | 13 15 | 0.82  3   |   0.58  5.5   6 |   0.53 11.3 285 | * 0.23  2.3 336 |                 |                 |                 |
 | 13 16 | 0.81  2   |   0.62  5.5   2 |   0.52 11.2 285 |                 |                 |                 |                 |
 | 13 17 | 0.79  2   |   0.61  5.4   3 |   0.51 11.1 285 |                 |                 |                 |                 |
 | 13 18 | 0.79  2   |   0.62  5.4   3 |   0.49 11.0 285 |                 |                 |                 |                 |
 | 13 19 | 0.80  2   |   0.64  5.4   4 |   0.48 11.0 285 |                 |                 |                 |                 |
 | 13 20 | 0.84  2   | * 0.69  5.3   5 |   0.47 10.9 286 |                 |                 |                 |                 |
 | 13 21 | 0.91  2   | * 0.78  5.2  10 |   0.46 10.7 286 |                 |                 |                 |                 |
 | 13 22 | 1.00  2   | * 0.89  4.4  15 |   0.45 10.6 287 |                 |                 |                 |                 |
 | 13 23 | 1.07  2   | * 0.97  4.8  19 |   0.44 10.7 286 |                 |                 |                 |                 |
 | 14  0 | 1.10  3   | * 1.01  5.0  21 |   0.39 10.6 280 |   0.18 10.4 321 |                 |                 |                 |
 | 14  1 | 1.12  2   | * 1.04  5.1  20 |   0.37 10.4 278 |                 |                 |                 |                 |
 | 14  2 | 1.12  2   |   1.04  5.2  21 |   0.37 10.3 279 |                 |                 |                 |                 |
 | 14  3 | 1.11  3   |   1.03  5.3  21 |   0.34 10.3 277 |   0.19 10.3 319 |                 |                 |                 |
 | 14  4 | 1.11  3   |   1.03  5.4  20 |   0.34 10.2 277 |   0.19 10.3 319 |                 |                 |                 |
 | 14  5 | 1.11  3   |   1.03  5.6  18 |   0.32 10.2 275 |   0.22 10.4 317 |                 |                 |                 |
 | 14  6 | 1.12  3   |   1.05  5.7  15 |   0.31 10.2 275 |   0.22 10.4 316 |                 |                 |                 |
 | 14  7 | 1.14  3   |   1.08  5.9  12 |   0.32 10.4 277 |   0.21 10.2 318 |                 |                 |                 |
 | 14  8 | 1.17  3   |   1.11  6.1  10 |   0.30  9.8 275 |   0.23 10.3 315 |                 |                 |                 |
 | 14  9 | 1.18  3   |   1.12  6.2   9 |   0.30 10.1 275 |   0.22 10.3 317 |                 |                 |                 |
 | 14 10 | 1.17  3   |   1.12  6.2   9 |   0.27 10.1 272 |   0.25 10.2 313 |                 |                 |                 |
 | 14 11 | 1.18  3   |   1.12  6.2  12 |   0.26 10.0 272 |   0.24 10.0 313 |                 |                 |                 |
 | 14 12 | 1.21  3   |   1.15  6.2  20 |   0.26 10.0 272 |   0.25  9.9 314 |                 |                 |                 |
 | 14 13 | 1.21  3   |   1.16  6.2  25 |   0.26 10.2 274 |   0.24  9.7 317 |                 |                 |                 |
 | 14 14 | 1.19  3   |   1.14  6.1  26 |   0.27  9.9 276 |   0.22  9.7 318 |                 |                 |                 |
 | 14 15 | 1.17  4   |   0.86  6.3 360 |   0.71  5.3  73 |   0.26  9.8 275 |   0.18  9.7 317 |                 |                 |
 | 14 16 | 1.15  4   |   0.83  6.3 360 |   0.72  5.4  72 |   0.26  9.8 275 |   0.18  9.6 317 |                 |                 |
 | 14 17 | 1.16  4   |   0.80  6.2 359 | * 0.78  5.4  74 |   0.25 10.1 274 |   0.20  9.6 316 |                 |                 |
 | 14 18 | 1.16  4   | * 0.80  5.3  75 |   0.77  6.3 359 |   0.24 10.0 274 |   0.19  9.6 316 |                 |                 |
 | 14 19 | 1.14  5   | * 0.81  5.2  75 |   0.74  6.3 358 |   0.23  9.3 273 |   0.17  9.5 314 |   0.15 10.9 317 |                 |
 | 14 20 | 1.15  4   | * 0.84  5.2  76 |   0.71  6.3 359 |   0.24  9.3 274 |   0.18  9.6 314 |                 |                 |
 | 14 21 | 1.15  4   | * 0.87  5.1  76 |   0.67  6.3 358 |   0.23  9.2 274 |   0.18  9.5 313 |                 |                 |
 | 14 22 | 1.13  4   | * 0.86  5.1  76 |   0.65  6.3 357 |   0.22  9.6 273 |   0.20  9.3 313 |                 |                 |
 | 14 23 | 1.10  4   | * 0.83  5.1  77 |   0.64  6.4 357 |   0.22  9.5 273 |   0.21  9.3 315 |                 |                 |
 | 15  0 | 1.07  4   |   0.81  5.2  79 |   0.63  6.6 355 |   0.22  9.5 273 |   0.18  9.3 312 |                 |                 |
 | 15  1 | 1.07  5   |   0.65  5.2  65 |   0.63  6.8 354 | * 0.47  3.5 130 |   0.21  9.4 273 |   0.17  9.4 309 |                 |
 | 15  2 | 1.04  4   |   0.65  6.9 350 |   0.61  5.2  64 | * 0.47  3.2 136 |   0.22  9.1 274 |                 |                 |
 | 15  3 | 1.01  4   |   0.65  7.1 350 |   0.57  5.2  63 | * 0.45  3.3 138 |   0.21  9.5 274 |                 |                 |
 | 15  4 | 0.98  4   |   0.65  7.1 350 |   0.51  5.1  63 | * 0.45  3.2 135 |   0.21  9.5 274 |                 |                 |
 | 15  5 | 0.94  6   |   0.57  6.9   1 |   0.45  4.9  64 | * 0.44  3.2 133 |   0.23  7.2 318 |   0.22  9.6 276 |   0.21  8.9 318 |
 | 15  6 | 0.92  6   |   0.58  6.6 360 | * 0.43  3.1 133 |   0.42  4.9  64 |   0.21  9.5 275 |   0.21  7.3 315 |   0.20  8.9 318 |
 | 15  7 | 0.90  6   |   0.56  6.8   1 | * 0.44  3.1 131 |   0.39  4.8  65 |   0.24  7.2 318 |   0.21  9.5 275 |   0.20  8.9 318 |
 | 15  8 | 0.88  5   | * 0.57  3.2 102 |   0.50  6.4   5 |   0.34  7.0 327 |   0.21  9.5 275 |   0.17  8.8 313 |                 |
 | 15  9 | 0.89  5   |   0.51  6.7   4 | * 0.48  3.1 132 |   0.34  4.5  67 |   0.32  7.7 325 |   0.21  9.5 275 |                 |
 | 15 10 | 0.90  4   | * 0.62  3.3 118 |   0.49  6.7   4 |   0.35  7.7 322 |   0.21  9.5 275 |                 |                 |
 | 15 11 | 0.91  5   | * 0.57  3.4 141 |   0.47  6.4   6 |   0.36  7.0 323 |   0.30  4.3  69 |   0.21  9.5 274 |                 |
 | 15 12 | 0.90  5   | * 0.58  3.5 148 |   0.43  6.2   7 |   0.38  7.4 326 |   0.29  4.2  69 |   0.21  9.5 275 |                 |
 | 15 13 | 0.90  5   | * 0.61  3.5 152 |   0.42  6.3   6 |   0.37  7.3 325 |   0.25  4.3  68 |   0.21  9.5 275 |                 |
 | 15 14 | 0.90  5   | * 0.64  3.5 152 |   0.41  6.3   8 |   0.37  7.2 324 |   0.21  4.3  67 |   0.20  9.5 274 |                 |
 | 15 15 | 0.91  5   | * 0.67  3.7 149 |   0.40  6.2   7 |   0.35  7.4 323 |   0.21  4.3  69 |   0.20  9.5 275 |                 |
 | 15 16 | 0.94  5   | * 0.73  3.8 142 |   0.37  6.2   7 |   0.36  7.3 324 |   0.20  9.5 274 |   0.18  4.5  63 |                 |
 | 15 17 | 0.94  5   | * 0.74  3.9 137 |   0.37  7.2 325 |   0.34  6.0   8 |   0.20  9.5 275 |   0.16  4.6  59 |                 |
 | 15 18 | 0.90  4   | * 0.72  4.0 129 |   0.36  7.0 325 |   0.33  6.0   8 |   0.19  9.2 274 |                 |                 |
 | 15 19 | 0.87  4   | * 0.69  4.0 124 |   0.35  7.0 324 |   0.32  6.2   8 |   0.19  9.2 274 |                 |                 |
 | 15 20 | 0.85  4   | * 0.68  3.9 118 |   0.31  6.9 328 |   0.30  5.9   8 |   0.19  9.2 274 |                 |                 |
 | 15 21 | 0.85  5   | * 0.69  3.9 113 |   0.31  6.9 328 |   0.28  5.8   8 |   0.19  9.2 273 |   0.15 10.4 319 |                 |
 | 15 22 | 0.87  5   | * 0.72  4.0 112 |   0.30  6.9 327 |   0.26  6.0   8 |   0.18  9.2 273 |   0.16 10.4 318 |                 |
 | 15 23 | 0.95  5   | * 0.82  4.0 118 |   0.30  6.8 327 |   0.25  6.0   7 |   0.18 10.3 315 |   0.17  9.1 270 |                 |
 | 16  0 | 1.03  5   | * 0.92  4.1 124 |   0.29  6.8 326 |   0.24  5.9   6 |   0.18 10.3 318 |   0.17  9.1 272 |                 |
 | 16  1 | 1.05  5   | * 0.95  4.2 130 |   0.28  6.8 328 |   0.22  5.8  10 |   0.18 10.2 318 |   0.17  9.1 273 |                 |
 | 16  2 | 1.00  5   | * 0.91  4.2 134 |   0.27  6.8 328 |   0.20  5.7   8 |   0.18 10.1 317 |   0.17  9.0 273 |                 |
 | 16  3 | 0.99  5   | * 0.89  4.1 137 |   0.26  6.7 327 |   0.20  5.7   9 |   0.17 10.2 317 |   0.17  9.1 274 |                 |
 | 16  4 | 0.97  5   | * 0.88  4.1 138 |   0.25  6.7 328 |   0.19  5.7   8 |   0.17 10.2 318 |   0.16  9.1 273 |                 |
 | 16  5 | 1.01  5   | * 0.92  4.1 143 |   0.24  6.6 326 |   0.19  5.6   8 |   0.17 10.2 317 |   0.17  8.9 275 |                 |
 | 16  6 | 1.00  4   | * 0.92  4.1 148 |   0.23  6.5 327 |   0.23 10.1 315 |   0.18  5.6   8 |                 |                 |
 | 16  7 | 0.93  4   | * 0.85  4.1 149 |   0.23 10.1 315 |   0.22  6.5 327 |   0.17  5.6   9 |                 |                 |
 | 16  8 | 0.87  4   | * 0.79  4.0 147 |   0.22 10.1 315 |   0.22  6.5 327 |   0.16  5.6  11 |                 |                 |
 | 16  9 | 0.82  3   | * 0.73  3.9 145 |   0.23  9.9 315 |   0.22  6.4 326 |                 |                 |                 |
 | 16 10 | 0.80  3   | * 0.71  3.9 143 |   0.23 10.1 317 |   0.20  6.4 326 |                 |                 |                 |
 | 16 11 | 0.79  3   | * 0.71  3.8 140 |   0.24  9.8 314 |   0.20  6.4 326 |                 |                 |                 |
 | 16 12 | 0.84  3   | * 0.77  3.8 140 |   0.24  9.7 314 |   0.19  6.3 326 |                 |                 |                 |
 | 16 13 | 0.89  3   | * 0.82  3.9 142 |   0.23  9.8 315 |   0.18  6.3 326 |                 |                 |                 |
 | 16 14 | 0.88  3   | * 0.82  4.0 143 |   0.23  9.7 315 |   0.18  6.2 325 |                 |                 |                 |
 | 16 15 | 0.87  3   | * 0.80  4.0 143 |   0.23  9.7 314 |   0.17  6.1 327 |                 |                 |                 |
 | 16 16 | 0.82  3   | * 0.75  4.0 143 |   0.23  9.7 314 |   0.16  6.1 328 |                 |                 |                 |
 | 16 17 | 0.75  3   | * 0.68  3.9 142 |   0.25  9.5 307 |   0.16  6.1 328 |                 |                 |                 |
 | 16 18 | 0.68  3   | * 0.61  3.8 142 |   0.24  9.5 308 |   0.16  6.0 329 |                 |                 |                 |
 | 16 19 | 0.61  3   |   0.40  3.9 112 |   0.35  3.6 181 |   0.24  9.4 309 |                 |                 |                 |
 | 16 20 | 0.55  4   |   0.33  3.6 106 |   0.32  3.4 177 |   0.24  9.4 309 |   0.16  5.9 337 |                 |                 |
 | 16 21 | 0.50  4   |   0.32  3.3 107 |   0.25  3.4 182 |   0.24  9.4 309 |   0.16  5.9 337 |                 |                 |
 | 16 22 | 0.46  4   |   0.29  3.5 100 |   0.24  9.3 309 |   0.22  3.2 180 |   0.15  5.8 338 |                 |                 |
 | 16 23 | 0.43  3   |   0.27  3.3 100 |   0.23  9.3 310 |   0.18  3.1 183 |                 |                 |                 |
 | 17  0 | 0.40  2   |   0.29  3.0 118 |   0.23  9.3 310 |                 |                 |                 |                 |
 | 17  1 | 0.39  3   |   0.23  9.2 310 |   0.21  3.0  92 | * 0.20  2.8 176 |                 |                 |                 |
 | 17  2 | 0.45  2   |   0.36  2.6 163 |   0.23  9.2 311 |                 |                 |                 |                 |
 | 17  3 | 0.47  2   |   0.37  2.7 192 |   0.23  9.2 311 |                 |                 |                 |                 |
 | 17  4 | 0.47  2   | * 0.39  2.8 191 |   0.23  9.2 312 |                 |                 |                 |                 |
 | 17  5 | 0.45  2   | * 0.35  2.8 197 |   0.22  9.2 312 |                 |                 |                 |                 |
 | 17  6 | 0.43  2   | * 0.32  2.8 198 |   0.22  9.2 312 |                 |                 |                 |                 |
 | 17  7 | 0.40  2   |   0.30  2.8 199 |   0.22  9.2 313 |                 |                 |                 |                 |
 | 17  8 | 0.38  2   |   0.27  2.8 200 |   0.22  9.2 313 |                 |                 |                 |                 |
 | 17  9 | 0.36  2   |   0.24  2.7 201 |   0.22  9.2 313 |                 |                 |                 |                 |
 | 17 10 | 0.34  2   |   0.22  9.2 313 |   0.21  2.7 203 |                 |                 |                 |                 |
 | 17 11 | 0.32  2   |   0.22  9.2 313 |   0.18  2.6 204 |                 |                 |                 |                 |
 | 17 12 | 0.30  2   |   0.22  9.3 313 |   0.15  2.6 207 |                 |                 |                 |                 |
 | 17 13 | 0.29  1   |   0.21  9.3 314 |                 |                 |                 |                 |                 |
 | 17 14 | 0.28  1   |   0.21  9.3 314 |                 |                 |                 |                 |                 |
 | 17 15 | 0.29  1   |   0.21  9.4 314 |                 |                 |                 |                 |                 |
 | 17 16 | 0.33  2   |   0.21  9.4 314 | * 0.21  1.9  49 |                 |                 |                 |                 |
 | 17 17 | 0.38  2   | * 0.29  2.3  52 |   0.21  9.4 314 |                 |                 |                 |                 |
 | 17 18 | 0.45  2   | * 0.37  2.6  56 |   0.21  9.4 315 |                 |                 |                 |                 |
 | 17 19 | 0.54  2   | * 0.48  3.0  53 |   0.21  9.4 315 |                 |                 |                 |                 |
 | 17 20 | 0.65  2   | * 0.61  3.3  51 |   0.21  9.4 315 |                 |                 |                 |                 |
 | 17 21 | 0.78  2   | * 0.75  3.7  48 |   0.21  9.4 315 |                 |                 |                 |                 |
 | 17 22 | 0.91  2   | * 0.89  4.0  49 |   0.21  9.4 314 |                 |                 |                 |                 |
 | 17 23 | 0.98  2   | * 0.95  4.3  49 |   0.21  9.4 314 |                 |                 |                 |                 |
 | 18  0 | 1.06  2   | * 1.04  4.5  47 |   0.21  9.3 314 |                 |                 |                 |                 |
 | 18  1 | 1.15  2   | * 1.13  4.6  44 |   0.21  9.3 314 |                 |                 |                 |                 |
 | 18  2 | 1.22  2   | * 1.20  4.8  44 |   0.21  9.3 314 |                 |                 |                 |                 |
 | 18  3 | 1.24  2   | * 1.22  5.0  44 |   0.21  9.3 314 |                 |                 |                 |                 |
 | 18  4 | 1.31  2   | * 1.29  5.1  44 |   0.20  9.3 313 |                 |                 |                 |                 |
 | 18  5 | 1.40  2   | * 1.38  5.2  44 |   0.20  9.3 314 |                 |                 |                 |                 |
 | 18  6 | 1.42  2   | * 1.41  5.3  46 |   0.20  9.3 314 |                 |                 |                 |                 |
 | 18  7 | 1.41  2   | * 1.39  5.4  50 |   0.20  9.2 313 |                 |                 |                 |                 |
 | 18  8 | 1.41  2   | * 1.39  5.5  51 |   0.20  9.2 314 |                 |                 |                 |                 |
 | 18  9 | 1.38  2   | * 1.37  5.5  53 |   0.20  9.3 314 |                 |                 |                 |                 |
 | 18 10 | 1.36  2   | * 1.35  5.5  54 |   0.20  9.3 313 |                 |                 |                 |                 |
 | 18 11 | 1.34  2   | * 1.32  5.5  54 |   0.20  9.3 313 |                 |                 |                 |                 |
 | 18 12 | 1.32  2   | * 1.30  5.4  54 |   0.21  9.4 314 |                 |                 |                 |                 |
 | 18 13 | 1.31  2   | * 1.29  5.3  54 |   0.21  9.4 314 |                 |                 |                 |                 |
 | 18 14 | 1.27  2   | * 1.25  5.2  55 |   0.21  9.5 314 |                 |                 |                 |                 |
 | 18 15 | 1.21  2   | * 1.19  5.2  56 |   0.21  9.5 314 |                 |                 |                 |                 |
 | 18 16 | 1.16  2   | * 1.14  5.1  54 |   0.21  9.5 314 |                 |                 |                 |                 |
 | 18 17 | 1.15  2   | * 1.12  5.0  53 |   0.22  9.5 314 |                 |                 |                 |                 |
 | 18 18 | 1.12  2   | * 1.10  4.9  52 |   0.22  9.5 314 |                 |                 |                 |                 |
 | 18 19 | 1.13  2   | * 1.11  4.9  51 |   0.22  9.5 315 |                 |                 |                 |                 |
 | 18 20 | 1.10  2   | * 1.08  4.8  51 |   0.22  9.5 315 |                 |                 |                 |                 |
 | 18 21 | 1.06  2   | * 1.03  4.8  52 |   0.22  9.5 315 |                 |                 |                 |                 |
 | 18 22 | 1.01  2   | * 0.98  4.8  51 |   0.22  9.5 314 |                 |                 |                 |                 |
 | 18 23 | 0.97  2   | * 0.95  4.8  51 |   0.22  9.5 315 |                 |                 |                 |                 |
 | 19  0 | 0.93  2   | * 0.91  4.7  51 |   0.23  9.4 315 |                 |                 |                 |                 |
 | 19  1 | 0.93  2   | * 0.90  4.6  48 |   0.23  9.4 315 |                 |                 |                 |                 |
 | 19  2 | 0.94  2   | * 0.91  4.5  45 |   0.23  9.3 315 |                 |                 |                 |                 |
 | 19  3 | 0.93  2   | * 0.90  4.5  45 |   0.23  9.2 315 |                 |                 |                 |                 |
 | 19  4 | 0.88  2   | * 0.85  4.5  46 |   0.23  9.2 315 |                 |                 |                 |                 |
 | 19  5 | 0.83  2   | * 0.80  4.5  46 |   0.23  9.1 315 |                 |                 |                 |                 |
 | 19  6 | 0.79  2   | * 0.75  4.5  46 |   0.24  9.1 315 |                 |                 |                 |                 |
 | 19  7 | 0.76  2   |   0.72  4.5  46 |   0.24  9.1 315 |                 |                 |                 |                 |
 | 19  8 | 0.73  2   |   0.68  4.5  46 |   0.24  9.1 316 |                 |                 |                 |                 |
 | 19  9 | 0.70  2   |   0.66  4.5  47 |   0.24  9.0 317 |                 |                 |                 |                 |
 | 19 10 | 0.71  3   |   0.62  4.5  45 |   0.24  9.0 316 | * 0.22  2.2 185 |                 |                 |                 |
 | 19 11 | 0.71  3   |   0.61  4.6  44 |   0.24  9.0 315 | * 0.23  2.4 184 |                 |                 |                 |
 | 19 12 | 0.72  3   |   0.61  4.7  42 | * 0.25  2.4 182 |   0.25  8.9 316 |                 |                 |                 |
 | 19 13 | 0.76  4   |   0.58  4.7  43 | * 0.31  2.6 184 |   0.25  8.9 317 |   0.24  6.8   6 |                 |                 |
 | 19 14 | 0.80  5   |   0.56  4.6  42 |   0.36  2.9 190 |   0.31  6.7   2 |   0.26  8.8 319 |   0.19  8.4  13 |                 |
 | 19 15 | 0.85  5   |   0.49  6.6   1 |   0.42  4.8  62 |   0.40  3.0 196 |   0.29  8.3   6 |   0.24  8.6 313 |                 |
 | 19 16 | 0.90  4   |   0.65  8.2 360 |   0.43  3.1 200 |   0.39  4.8  61 |   0.20  8.9 305 |                 |                 |
 | 19 17 | 0.93  4   |   0.71  8.1 359 |   0.42  3.2 201 |   0.36  4.8  61 |   0.22  8.6 308 |                 |                 |
 | 19 18 | 0.96  4   |   0.78  8.0 358 |   0.40  3.2 203 |   0.32  4.8  62 |   0.20  8.6 304 |                 |                 |
 | 19 19 | 0.97  3   |   0.85  8.0 353 |   0.36  3.1 206 |   0.31  4.7  61 |                 |                 |                 |
 | 19 20 | 0.98  3   |   0.88  7.9 351 |   0.31  3.0 209 |   0.30  4.6  59 |                 |                 |                 |
 | 19 21 | 0.98  3   |   0.90  7.9 350 |   0.28  4.6  59 |   0.26  2.9 211 |                 |                 |                 |
 | 19 22 | 0.97  3   |   0.91  7.9 349 |   0.26  4.5  58 |   0.22  2.8 214 |                 |                 |                 |
 | 19 23 | 0.96  3   |   0.91  7.9 347 |   0.25  4.4  57 |   0.18  2.7 212 |                 |                 |                 |
 | 20  0 | 0.95  2   |   0.91  7.9 345 |   0.25  4.3  61 |                 |                 |                 |                 |
 | 20  1 | 0.94  2   |   0.90  7.9 345 |   0.24  4.3  59 |                 |                 |                 |                 |
 | 20  2 | 0.93  2   |   0.90  7.9 344 |   0.23  4.2  57 |                 |                 |                 |                 |
 | 20  3 | 0.92  2   |   0.89  7.9 343 |   0.23  4.2  55 |                 |                 |                 |                 |
 | 20  4 | 0.93  2   |   0.89  7.9 342 |   0.25  4.1  52 |                 |                 |                 |                 |
 | 20  5 | 0.96  2   |   0.90  7.9 340 | * 0.34  4.0  40 |                 |                 |                 |                 |
 | 20  6 | 1.04  2   |   0.89  7.9 339 | * 0.51  3.8  29 |                 |                 |                 |                 |
 | 20  7 | 1.12  3   |   0.88  7.9 336 | * 0.66  4.1  23 |   0.17  6.7 245 |                 |                 |                 |
 | 20  8 | 1.21  4   | * 0.85  4.5  17 |   0.71  7.8 324 |   0.47  8.0   4 |   0.19  6.7 248 |                 |                 |
 | 20  9 | 1.35  4   | * 1.04  4.7  20 |   0.71  7.8 322 |   0.44  8.0   3 |   0.21  6.7 249 |                 |                 |
 | 20 10 | 1.46  3   | * 1.26  5.0  19 |   0.71  7.8 321 |   0.23  6.7 250 |                 |                 |                 |
 | 20 11 | 1.58  3   | * 1.36  5.2  24 |   0.76  7.5 323 |   0.24  6.7 251 |                 |                 |                 |
 | 20 12 | 1.66  4   | * 1.41  5.5  30 |   0.73  7.8 320 |   0.41  7.6   0 |   0.25  6.7 252 |                 |                 |
 | 20 13 | 1.67  4   |   1.42  5.7  34 |   0.71  7.8 319 |   0.45  7.5 360 |   0.25  6.7 253 |                 |                 |
 | 20 14 | 1.65  4   |   1.40  5.9  36 |   0.68  7.8 318 |   0.47  7.4   1 |   0.25  6.6 254 |                 |                 |
 | 20 15 | 1.60  4   |   1.35  6.0  38 |   0.70  7.8 319 |   0.44  7.4 360 |   0.26  6.6 255 |                 |                 |
 | 20 16 | 1.56  4   |   1.32  6.1  37 |   0.65  7.5 315 |   0.44  7.7 357 |   0.26  6.6 255 |                 |                 |
 | 20 17 | 1.50  4   |   1.22  6.0  41 |   0.65  7.8 315 |   0.54  7.4 358 |   0.25  6.6 255 |                 |                 |
 | 20 18 | 1.45  4   |   1.17  6.1  41 |   0.64  7.5 315 |   0.50  7.3 360 |   0.25  6.6 256 |                 |                 |
 | 20 19 | 1.40  4   |   1.11  6.0  43 |   0.65  7.3 315 |   0.49  7.7 358 |   0.25  6.6 256 |                 |                 |
 | 20 20 | 1.34  4   |   1.04  6.0  43 |   0.66  7.5 316 |   0.46  7.3 359 |   0.25  6.6 256 |                 |                 |
 | 20 21 | 1.30  4   |   1.01  5.9  42 |   0.64  7.6 315 |   0.43  7.3 358 |   0.26  6.6 257 |                 |                 |
 | 20 22 | 1.25  4   |   0.94  5.9  45 |   0.63  7.4 314 |   0.47  7.5 357 |   0.26  6.6 258 |                 |                 |
 | 20 23 | 1.21  4   |   0.91  5.9  43 |   0.66  7.6 315 |   0.38  7.3 360 |   0.26  6.7 258 |                 |                 |
 | 21  0 | 1.17  4   |   0.84  5.8  44 |   0.67  7.9 316 |   0.36  7.2 360 |   0.27  6.7 259 |                 |                 |
 | 21  1 | 1.13  4   |   0.80  5.7  43 |   0.66  7.9 317 |   0.34  7.2 358 |   0.29  6.8 261 |                 |                 |
 | 21  2 | 1.10  3   |   0.78  7.4 329 |   0.72  5.7  49 |   0.31  6.9 264 |                 |                 |                 |
 | 21  3 | 1.08  3   |   0.75  7.4 329 |   0.71  5.7  46 |   0.33  7.0 267 |                 |                 |                 |
 | 21  4 | 1.06  3   |   0.76  7.5 329 |   0.67  5.5  48 |   0.33  7.1 267 |                 |                 |                 |
 | 21  5 | 1.05  3   |   0.73  7.5 328 |   0.67  5.5  46 |   0.33  7.1 267 |                 |                 |                 |
 | 21  6 | 1.03  3   |   0.71  7.3 328 |   0.65  5.4  46 |   0.35  7.1 270 |                 |                 |                 |
 | 21  7 | 1.00  3   |   0.72  7.2 328 |   0.61  5.3  48 |   0.35  7.3 269 |                 |                 |                 |
 | 21  8 | 0.98  3   |   0.72  7.2 327 |   0.57  5.3  47 |   0.33  7.0 267 |                 |                 |                 |
 | 21  9 | 0.99  3   |   0.69  7.2 326 | * 0.63  5.2  36 |   0.33  6.9 268 |                 |                 |                 |
 | 21 10 | 1.01  3   | * 0.68  5.1  33 |   0.67  7.2 326 |   0.32  6.8 268 |                 |                 |                 |
 | 21 11 | 1.02  3   | * 0.74  4.8  35 |   0.62  7.2 326 |   0.32  6.8 269 |                 |                 |                 |
 | 21 12 | 1.03  3   | * 0.77  4.8  40 |   0.60  7.2 325 |   0.32  6.8 270 |                 |                 |                 |
 | 21 13 | 1.04  3   | * 0.80  4.6  42 |   0.58  7.1 323 |   0.30  6.6 269 |                 |                 |                 |
 | 21 14 | 1.05  3   | * 0.83  4.8  45 |   0.58  7.1 324 |   0.29  6.6 269 |                 |                 |                 |
 | 21 15 | 1.06  3   |   0.86  4.9  43 |   0.55  7.0 322 |   0.28  6.5 269 |                 |                 |                 |
 | 21 16 | 1.07  4   |   0.89  5.0  43 |   0.40  6.9 338 |   0.37  7.2 302 |   0.26  6.7 268 |                 |                 |
 | 21 17 | 1.10  4   | * 0.92  5.2  43 |   0.41  7.0 337 |   0.35  6.5 300 |   0.24  7.1 267 |                 |                 |
 | 21 18 | 1.16  3   | * 1.01  5.2  44 |   0.52  6.9 319 |   0.22  6.9 266 |                 |                 |                 |
 | 21 19 | 1.28  3   | * 1.15  5.2  46 |   0.50  6.9 322 |   0.24  6.4 270 |                 |                 |                 |
 | 21 20 | 1.32  2   | * 1.21  5.3  45 |   0.51  6.9 308 |                 |                 |                 |                 |
 | 21 21 | 1.31  2   | * 1.21  5.5  43 |   0.50  6.9 308 |                 |                 |                 |                 |
 | 21 22 | 1.32  2   | * 1.31  5.5  34 |   0.19  6.3 267 |                 |                 |                 |                 |
 | 21 23 | 1.34  2   | * 1.32  5.6  35 |   0.19  6.3 268 |                 |                 |                 |                 |
 | 22  0 | 1.33  1   |   1.33  5.7  34 |                 |                 |                 |                 |                 |
 | 22  1 | 1.31  1   |   1.31  5.7  34 |                 |                 |                 |                 |                 |
 | 22  2 | 1.31  1   |   1.31  5.8  34 |                 |                 |                 |                 |                 |
 | 22  3 | 1.31  1   |   1.31  6.0  35 |                 |                 |                 |                 |                 |
 | 22  4 | 1.32  1   |   1.32  6.1  35 |                 |                 |                 |                 |                 |
 | 22  5 | 1.31  1   |   1.31  6.2  35 |                 |                 |                 |                 |                 |
 | 22  6 | 1.28  1   |   1.28  6.2  35 |                 |                 |                 |                 |                 |
 | 22  7 | 1.21  1   |   1.21  6.2  34 |                 |                 |                 |                 |                 |
 | 22  8 | 1.15  1   |   1.15  6.2  33 |                 |                 |                 |                 |                 |
 | 22  9 | 1.09  1   |   1.09  6.1  32 |                 |                 |                 |                 |                 |
 | 22 10 | 1.03  1   |   1.02  6.0  30 |                 |                 |                 |                 |                 |
 | 22 11 | 0.97  1   |   0.96  5.9  28 |                 |                 |                 |                 |                 |
 | 22 12 | 0.93  1   |   0.92  5.8  26 |                 |                 |                 |                 |                 |
 | 22 13 | 0.92  1   |   0.91  5.7  26 |                 |                 |                 |                 |                 |
 | 22 14 | 1.00  2   |   0.82  5.7  16 | * 0.56  3.2 105 |                 |                 |                 |                 |
 | 22 15 | 1.02  3   |   0.99  5.7  48 |   0.19  7.3 280 |   0.17  8.9 313 |                 |                 |                 |
 | 22 16 | 1.06  2   |   1.03  5.7  49 |   0.19  6.7 280 |                 |                 |                 |                 |
 | 22 17 | 1.14  2   |   1.12  5.7  53 |   0.17  6.9 276 |                 |                 |                 |                 |
 | 22 18 | 1.31  3   | * 0.95  4.5  97 |   0.88  5.7  27 |   0.19  6.9 282 |                 |                 |                 |
 | 22 19 | 1.40  2   |   1.39  5.0  69 |   0.16  7.8 277 |                 |                 |                 |                 |
 | 22 20 | 1.34  3   | * 1.09  4.9  88 |   0.75  6.4  14 |   0.16  6.8 278 |                 |                 |                 |
 | 22 21 | 1.41  3   | * 1.12  4.9  91 |   0.82  6.3  19 |   0.15  6.8 277 |                 |                 |                 |
 | 22 22 | 1.54  4   | * 1.28  5.0  95 |   0.84  6.3  20 |   0.17  8.9 307 |   0.15  7.0 279 |                 |                 |
 | 22 23 | 1.58  3   | * 1.40  5.1  95 |   0.70  6.8   8 |   0.19  7.5 290 |                 |                 |                 |
 | 23  0 | 1.55  3   | * 1.20  5.0 112 |   0.73  6.6   6 |   0.65  6.0  57 |                 |                 |                 |
 | 23  1 | 1.48  2   | * 1.25  5.0 110 |   0.80  6.7  10 |                 |                 |                 |                 |
 | 23  2 | 1.47  2   | * 1.23  4.9 114 |   0.80  6.6  12 |                 |                 |                 |                 |
 | 23  3 | 1.51  3   | * 1.30  5.0 113 |   0.75  6.7  14 |   0.17  8.8 302 |                 |                 |                 |
 | 23  4 | 1.52  2   | * 1.33  5.1 111 |   0.75  6.7   9 |                 |                 |                 |                 |
 | 23  5 | 1.48  2   | * 1.27  5.2 109 |   0.76  6.6  11 |                 |                 |                 |                 |
 | 23  6 | 1.48  2   | * 1.28  5.2 108 |   0.74  6.7  11 |                 |                 |                 |                 |
 | 23  7 | 1.50  2   | * 1.32  5.2 106 |   0.71  6.7   9 |                 |                 |                 |                 |
 | 23  8 | 1.50  3   | * 1.33  5.3 105 |   0.64  6.6  17 |   0.26  8.4 306 |                 |                 |                 |
 | 23  9 | 1.47  2   | * 1.31  5.3 105 |   0.67  6.7   9 |                 |                 |                 |                 |
 | 23 10 | 1.46  2   | * 1.31  5.2 106 |   0.64  6.8   8 |                 |                 |                 |                 |
 | 23 11 | 1.48  3   | * 1.35  5.0 109 |   0.55  6.7  19 |   0.28  8.3 311 |                 |                 |                 |
 | 23 12 | 1.52  3   | * 1.40  5.0 112 |   0.52  6.6  19 |   0.28  8.3 311 |                 |                 |                 |
 | 23 13 | 1.53  3   | * 1.42  5.1 115 |   0.49  6.6  20 |   0.28  7.9 313 |                 |                 |                 |
 | 23 14 | 1.46  3   | * 1.37  5.0 116 |   0.45  6.6  20 |   0.28  7.9 313 |                 |                 |                 |
 | 23 15 | 1.36  3   | * 1.26  4.9 116 |   0.42  6.6  21 |   0.28  7.9 313 |                 |                 |                 |
 | 23 16 | 1.24  3   | * 1.15  4.8 113 |   0.38  6.5  20 |   0.28  7.8 314 |                 |                 |                 |
 | 23 17 | 1.22  3   | * 1.13  4.7 109 |   0.35  6.5  20 |   0.28  7.8 314 |                 |                 |                 |
 | 23 18 | 1.17  3   | * 1.08  4.7 107 |   0.34  6.4  21 |   0.28  7.7 314 |                 |                 |                 |
 | 23 19 | 1.10  3   | * 1.02  4.6 105 |   0.31  6.3  20 |   0.28  7.6 314 |                 |                 |                 |
 | 23 20 | 1.05  3   | * 0.97  4.5 105 |   0.28  7.7 317 |   0.28  6.3  20 |                 |                 |                 |
 | 23 21 | 0.99  3   | * 0.91  4.4 105 |   0.27  7.5 316 |   0.26  6.2  20 |                 |                 |                 |
 | 23 22 | 0.97  3   |   0.89  4.3 107 |   0.27  7.5 317 |   0.25  6.1  21 |                 |                 |                 |
 | 23 23 | 0.98  3   |   0.91  4.2 112 |   0.27  7.4 318 |   0.22  6.1  21 |                 |                 |                 |
 | 24  0 | 1.01  4   | * 0.70  3.8 149 |   0.63  4.9  83 |   0.25  7.3 319 |   0.21  6.0  20 |                 |                 |
 | 24  1 | 1.03  3   |   0.97  4.3 126 |   0.25  7.3 319 |   0.19  5.9  21 |                 |                 |                 |
 | 24  2 | 1.02  3   | * 0.96  4.3 131 |   0.25  7.3 321 |   0.18  5.9  23 |                 |                 |                 |
 | 24  3 | 0.97  3   | * 0.91  4.2 133 |   0.24  7.1 319 |   0.18  5.9  21 |                 |                 |                 |
 | 24  4 | 0.89  5   | * 0.76  4.0 149 |   0.34  5.3  78 |   0.22  7.1 326 |   0.17  9.3 305 |   0.16  5.8  20 |                 |
 | 24  5 | 0.82  5   | * 0.73  3.9 148 |   0.23  5.1  76 |   0.21  6.9 328 |   0.18  9.2 304 |   0.15  5.7  20 |                 |
 | 24  6 | 0.75  5   | * 0.64  3.7 153 |   0.24  5.0  80 |   0.21  7.1 327 |   0.18  9.2 305 |   0.15  5.7  21 |                 |
 | 24  7 | 0.68  4   | * 0.57  3.6 153 |   0.21  4.9  78 |   0.20  6.9 327 |   0.18  9.2 305 |                 |                 |
 | 24  8 | 0.62  4   | * 0.50  3.4 153 |   0.20  9.1 307 |   0.19  4.8  77 |   0.18  6.7 331 |                 |                 |
 | 24  9 | 0.57  4   | * 0.44  3.2 153 |   0.20  9.1 307 |   0.19  4.9  77 |   0.19  6.7 331 |                 |                 |
 | 24 10 | 0.53  4   | * 0.41  3.1 150 |   0.20  9.0 308 |   0.18  6.6 331 |   0.16  4.8  78 |                 |                 |
 | 24 11 | 0.50  3   | * 0.38  2.9 148 |   0.20  9.0 308 |   0.18  6.6 331 |                 |                 |                 |
 | 24 12 | 0.48  3   | * 0.36  2.8 147 |   0.20  9.0 309 |   0.18  6.6 331 |                 |                 |                 |
 | 24 13 | 0.47  3   | * 0.35  2.7 143 |   0.21  8.9 310 |   0.17  6.6 330 |                 |                 |                 |
 | 24 14 | 0.47  3   | * 0.35  2.7 138 |   0.22  8.9 311 |   0.16  6.4 331 |                 |                 |                 |
 | 24 15 | 0.47  3   | * 0.35  2.8 135 |   0.22  8.8 311 |   0.16  6.4 330 |                 |                 |                 |
 | 24 16 | 0.45  3   | * 0.34  2.8 131 |   0.22  8.8 312 |   0.16  6.3 334 |                 |                 |                 |
 | 24 17 | 0.44  3   |   0.32  2.8 126 |   0.22  8.7 312 |   0.15  6.3 330 |                 |                 |                 |
 | 24 18 | 0.42  3   |   0.30  2.8 122 |   0.22  8.7 312 |   0.18  6.2 349 |                 |                 |                 |
 | 24 19 | 0.40  3   |   0.27  2.8 117 |   0.22  8.5 310 |   0.18  6.2 348 |                 |                 |                 |
 | 24 20 | 0.38  3   |   0.24  2.8 110 |   0.22  8.5 311 |   0.18  6.1 347 |                 |                 |                 |
 | 24 21 | 0.37  3   |   0.24  8.6 314 |   0.23  2.9 101 |   0.17  6.0 348 |                 |                 |                 |
 | 24 22 | 0.37  3   |   0.24  8.5 314 |   0.22  2.9  93 |   0.16  5.9 349 |                 |                 |                 |
 | 24 23 | 0.36  3   |   0.22  8.5 308 |   0.21  2.8  89 |   0.16  5.9 349 |                 |                 |                 |
 | 25  0 | 0.36  3   |   0.20  2.8  83 |   0.20  8.2 302 |   0.16  5.9 346 |                 |                 |                 |
 | 25  1 | 0.36  3   |   0.21  2.7  76 |   0.21  8.3 304 |   0.16  5.8 347 |                 |                 |                 |
 | 25  2 | 0.37  2   |   0.23  2.5  74 |   0.22  8.2 307 |                 |                 |                 |                 |
 | 25  3 | 0.38  2   |   0.26  2.6  65 |   0.22  8.3 307 |                 |                 |                 |                 |
 | 25  4 | 0.39  2   | * 0.27  2.6  62 |   0.23  8.0 310 |                 |                 |                 |                 |
 | 25  5 | 0.40  2   |   0.28  2.7  60 |   0.23  8.0 312 |                 |                 |                 |                 |
 | 25  6 | 0.41  3   | * 0.30  2.7  55 |   0.19  8.0 303 |   0.15  8.2 338 |                 |                 |                 |
 | 25  7 | 0.42  3   | * 0.31  2.7  52 |   0.19  8.0 303 |   0.15  8.1 338 |                 |                 |                 |
 | 25  8 | 0.43  2   | * 0.33  2.7  50 |   0.22  8.2 310 |                 |                 |                 |                 |
 | 25  9 | 0.45  2   | * 0.36  2.7  49 |   0.20  7.9 306 |                 |                 |                 |                 |
 | 25 10 | 0.48  3   | * 0.40  2.8  48 |   0.19  7.9 303 |   0.15  8.2 339 |                 |                 |                 |
 | 25 11 | 0.50  3   | * 0.41  3.0  48 |   0.20  7.9 301 |   0.15  8.2 339 |                 |                 |                 |
 | 25 12 | 0.51  3   | * 0.43  3.1  48 |   0.20  7.9 301 |   0.15  7.9 340 |                 |                 |                 |
 | 25 13 | 0.52  2   | * 0.44  3.1  47 |   0.23  7.7 307 |                 |                 |                 |                 |
 | 25 14 | 0.53  2   | * 0.46  3.2  46 |   0.22  8.0 306 |                 |                 |                 |                 |
 | 25 15 | 0.55  2   | * 0.48  3.2  44 |   0.23  7.5 307 |                 |                 |                 |                 |
 | 25 16 | 0.57  3   | * 0.51  3.3  43 |   0.20  7.8 300 |   0.15  7.5 339 |                 |                 |                 |
 | 25 17 | 0.62  3   | * 0.55  3.4  41 |   0.20  7.8 300 |   0.15  7.4 339 |                 |                 |                 |
 | 25 18 | 0.66  2   | * 0.61  3.5  40 |   0.21  8.2 303 |                 |                 |                 |                 |
 | 25 19 | 0.72  2   | * 0.67  3.7  38 |   0.22  7.8 306 |                 |                 |                 |                 |
 | 25 20 | 0.76  2   | * 0.72  3.8  36 |   0.22  8.4 307 |                 |                 |                 |                 |
 | 25 21 | 0.81  2   | * 0.77  3.9  35 |   0.22  8.4 306 |                 |                 |                 |                 |
 | 25 22 | 0.86  2   | * 0.83  4.0  33 |   0.22  8.4 307 |                 |                 |                 |                 |
 | 25 23 | 0.91  2   | * 0.88  4.2  31 |   0.22  8.4 307 |                 |                 |                 |                 |
 | 26  0 | 0.97  2   | * 0.95  4.3  29 |   0.22  8.4 307 |                 |                 |                 |                 |
 | 26  1 | 1.02  2   | * 1.00  4.4  29 |   0.22  8.4 305 |                 |                 |                 |                 |
 | 26  2 | 1.06  2   | * 1.03  4.6  29 |   0.20  7.9 302 |                 |                 |                 |                 |
 | 26  3 | 1.09  2   | * 1.07  4.7  28 |   0.21  8.0 303 |                 |                 |                 |                 |
 | 26  4 | 1.13  2   | * 1.11  4.8  28 |   0.20  8.1 303 |                 |                 |                 |                 |
 | 26  5 | 1.16  2   | * 1.14  4.9  28 |   0.20  8.1 302 |                 |                 |                 |                 |
 | 26  6 | 1.18  2   | * 1.16  5.0  28 |   0.20  8.1 302 |                 |                 |                 |                 |
 | 26  7 | 1.20  2   | * 1.18  5.1  30 |   0.21  8.1 303 |                 |                 |                 |                 |
 | 26  8 | 1.21  2   | * 1.19  5.2  30 |   0.21  8.3 305 |                 |                 |                 |                 |
 | 26  9 | 1.22  2   | * 1.20  5.2  31 |   0.20  8.1 302 |                 |                 |                 |                 |
 | 26 10 | 1.22  2   | * 1.20  5.3  32 |   0.22  8.1 307 |                 |                 |                 |                 |
 | 26 11 | 1.23  2   | * 1.21  5.4  32 |   0.20  8.1 301 |                 |                 |                 |                 |
 | 26 12 | 1.22  2   | * 1.20  5.5  32 |   0.20  7.9 302 |                 |                 |                 |                 |
 | 26 13 | 1.23  2   | * 1.20  5.5  32 |   0.20  8.3 306 |                 |                 |                 |                 |
 | 26 14 | 1.23  2   | * 1.21  5.5  32 |   0.21  8.3 306 |                 |                 |                 |                 |
 | 26 15 | 1.23  2   | * 1.21  5.6  33 |   0.21  8.1 307 |                 |                 |                 |                 |
 | 26 16 | 1.24  2   | * 1.22  5.6  33 |   0.21  8.1 308 |                 |                 |                 |                 |
 | 26 17 | 1.25  2   | * 1.23  5.6  34 |   0.19  8.1 301 |                 |                 |                 |                 |
 | 26 18 | 1.25  2   | * 1.23  5.7  35 |   0.21  8.1 306 |                 |                 |                 |                 |
 | 26 19 | 1.25  2   |   1.23  5.8  36 |   0.21  8.2 306 |                 |                 |                 |                 |
 | 26 20 | 1.24  2   |   1.22  5.8  37 |   0.21  8.2 307 |                 |                 |                 |                 |
 | 26 21 | 1.23  2   |   1.21  5.9  37 |   0.21  8.3 306 |                 |                 |                 |                 |
 | 26 22 | 1.22  2   |   1.20  5.9  37 |   0.20  8.3 307 |                 |                 |                 |                 |
 | 26 23 | 1.19  2   |   1.17  6.0  37 |   0.20  8.4 307 |                 |                 |                 |                 |
 | 27  0 | 1.16  2   |   1.14  6.0  37 |   0.18  7.9 300 |                 |                 |                 |                 |
 | 27  1 | 1.13  2   |   1.10  6.0  37 |   0.22  8.2 310 |                 |                 |                 |                 |
 | 27  2 | 1.09  2   |   1.06  6.0  37 |   0.22  8.2 310 |                 |                 |                 |                 |
 | 27  3 | 1.04  2   |   1.02  6.0  36 |   0.21  8.3 310 |                 |                 |                 |                 |
 | 27  4 | 1.00  2   |   0.97  6.0  35 |   0.19  8.4 303 |                 |                 |                 |                 |
 | 27  5 | 0.97  2   |   0.94  6.0  34 |   0.19  8.4 302 |                 |                 |                 |                 |
 | 27  6 | 0.93  2   |   0.90  6.0  34 |   0.23  8.3 313 |                 |                 |                 |                 |
 | 27  7 | 0.90  2   |   0.86  6.0  33 |   0.22  8.3 313 |                 |                 |                 |                 |
 | 27  8 | 0.87  2   |   0.84  6.0  33 |   0.18  8.3 303 |                 |                 |                 |                 |
 | 27  9 | 0.87  3   |   0.78  5.9  30 | * 0.30  2.3 188 |   0.21  8.2 314 |                 |                 |                 |
 | 27 10 | 0.87  3   |   0.74  5.9  30 | * 0.38  2.7 202 |   0.17  7.9 301 |                 |                 |                 |
 | 27 11 | 0.85  3   |   0.71  5.9  29 | * 0.40  2.9 208 |   0.19  8.3 304 |                 |                 |                 |
 | 27 12 | 0.82  3   |   0.68  5.8  29 | * 0.38  3.0 206 |   0.18  8.0 303 |                 |                 |                 |
 | 27 13 | 0.93  3   |   0.65  5.7  28 | * 0.61  3.2 197 |   0.18  7.9 305 |                 |                 |                 |
 | 27 14 | 1.19  3   | * 0.99  4.0 204 |   0.59  5.7  29 |   0.16  7.9 300 |                 |                 |                 |
 | 27 15 | 1.35  3   | * 1.21  4.5 208 |   0.54  5.6  30 |   0.22  8.2 316 |                 |                 |                 |
 | 27 16 | 1.39  3   | * 1.27  4.8 211 |   0.50  5.6  31 |   0.22  8.1 319 |                 |                 |                 |
 | 27 17 | 1.42  3   | * 1.32  4.9 216 |   0.46  5.6  31 |   0.16  8.0 308 |                 |                 |                 |
 | 27 18 | 1.37  3   | * 1.27  5.0 220 |   0.42  5.6  31 |   0.21  8.1 324 |                 |                 |                 |
 | 27 19 | 1.29  2   | * 1.21  5.1 223 |   0.39  5.6  32 |                 |                 |                 |                 |
 | 27 20 | 1.24  3   | * 1.16  5.2 226 |   0.37  5.5  31 |   0.15  7.9 343 |                 |                 |                 |
 | 27 21 | 1.18  2   | * 1.10  5.3 228 |   0.35  5.5  31 |                 |                 |                 |                 |
 | 27 22 | 1.12  2   | * 1.04  5.2 229 |   0.35  5.5  31 |                 |                 |                 |                 |
 | 27 23 | 1.05  2   | * 0.97  5.2 230 |   0.34  5.4  30 |                 |                 |                 |                 |
 | 28  0 | 0.99  2   | * 0.90  5.0 231 |   0.34  5.3  29 |                 |                 |                 |                 |
 | 28  1 | 0.93  2   | * 0.84  4.9 231 |   0.33  5.3  28 |                 |                 |                 |                 |
 | 28  2 | 0.87  2   |   0.77  4.8 233 |   0.34  5.3  25 |                 |                 |                 |                 |
 | 28  3 | 0.81  3   |   0.60  4.9 253 | * 0.36  3.5 185 |   0.33  5.3  26 |                 |                 |                 |
 | 28  4 | 0.75  3   |   0.56  5.1 254 |   0.33  5.2  25 |   0.30  3.1 182 |                 |                 |                 |
 | 28  5 | 0.70  3   |   0.52  5.2 257 |   0.33  5.3  24 |   0.25  3.3 181 |                 |                 |                 |
 | 28  6 | 0.67  3   |   0.50  5.3 257 |   0.33  5.3  24 |   0.19  3.0 173 |                 |                 |                 |
 +-------+-----------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                                                                           Hst : Total sigificant wave height.
                                                                           n   : Number of fields with Hs > 0.05 in 2-D spectrum.
                                                                           x   : Number of fields with Hs > 0.15 not in table.
                                                                           Hs  : Significant wave height of separate wave field.
                                                                           Tp  : Peak period of separate wave field.
                                                                           dir : Mean direction of separate wave field.
                                                                           *   : Wave generation due to local wind probable.